##application port number
server.port=8083

##logging info
logging.level.root=info
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.tomcat=TRACE
#DB Connection
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking_management?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

##To limit back end connection
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

##movie-service api's
movie-service.movie.base-url=http://localhost:8082/movie/
movie-service.theatre.base-url=http://localhost:8082/theatre/
movie-service.show.base-url=http://localhost:8082/show/
movie-service.seat.base-url=http://localhost:8082/seat/
#movie-service.movie.base-url=http://localhost:8082/movie/
#movie-service.theatre.base-url=http://localhost:8082/theatre/
#movie-service.show.base-url=http://localhost:8082/show/
#movie-service.seat.base-url=http://localhost:8082/seat/
movie-service.get.movie-by-id=get/{movieId}
movie-service.get-theatre-by-id=get/{theatreId}
movie-service.get.show-by-id=getByShowId/{showId}
movie-service.update-seat-status=updateStatus

#usr-service api's
user-service.base-url=http://kayvl9891dns.EastUS2.cloudapp.azure.com:8081/api/v1/user/
user-service.get-user-by-id=getUser/{email}
